.blogCard {
	box-shadow: 0 10px 20px -9px rgb(0 0 0 / 50%);
	color: var(--color-white);
	height: rfs(50rem);
	position: relative;
	text-align: center;
	transition: all 0.4s;
	width: 100%;
	overflow: hidden;
}

.blogCard .colorOverlay {
	background: rgba(64, 84, 94, 0.5);
	height: 100%;
	position: absolute;
	transition: background 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
	width: 100%;
	z-index: 10;
}

.blogCard .gradientOverlay {
	background-image: linear-gradient(
		transparent 0%,
		transparent 50%,
		rgba(0, 0, 0, 0.8) 100%
	);
	height: 100%;
	position: absolute;
	width: 100%;
	z-index: 15;
}

.blogCard:hover {
	box-shadow: 0 18px 20px -9px rgba(0, 10, 30, 0.75);
}

.blogCard .cardInfo {
	opacity: 0;
	width: 100%;
	bottom: -100px;
}

.blogCard:hover .cardInfo {
	bottom: 50%;
	transform: translateY(50%);
	opacity: 1;
}

.blogCard:hover .colorOverlay {
	background: rgba(64, 64, 70, 0.8);
}

.blogCard:hover .titleContent {
	transform: translateY(calc(var(--sizing-xl) * -1));
	opacity: 0;
	pointer-events: none;
}

.titleContent {
	margin: var(--sizing-xxl) 0 0;
	position: absolute;
	transition: all 0.6s;
	z-index: 20;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 0;
	padding: var(--sizing-small);
	height: 100%;
}

.blogCard:hover .titleHeading:after {
	animation: changeLetter 0.3s 1 linear;
	content: "";
	width: 80%;
}

.blogCard .titleHeading {
	font: 400 var(--font-size-heading) var(--font-family-fancy);
	letter-spacing: 1px;
	text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	transition: all 0.2s;
	&:hover {
		text-shadow: 0px 8px 20px rgba(0, 0, 0, 0.95);
	}
}

.titleHeading:after {
	background: var(--color-gold);
	content: " ";
	display: block;
	height: 2px;
	margin: 20px auto;
	transition: all 0.2s;
	width: 10%;
}

@keyframes changeLetter {
	0% {
		width: 10%;
	}

	100% {
		width: 80%;
	}
}

.introContent {
	font-style: italic;
	line-height: 18px;
	margin: 0 auto;
	color: #ddd;
	&:hover {
		text-decoration: underline;
	}
}

.cardInfo {
	bottom: -40px;
	font-size: 16px;
	line-height: 24px;
	opacity: 0;
	padding: 0 50px;
	position: absolute;
	transition: bottom 0.64s, opacity 0.63s cubic-bezier(0.33, 0.66, 0.66, 1);
	z-index: 20;
}

.cardInfo p {
	font: 400 var(--font-size-heading) var(--font-family-content);
}

.cardInfo .buttonLink {
	margin: 15px auto;
}

.utilityInfo {
	bottom: 0;
	position: absolute;
	text-align: left;
	width: 100%;
	z-index: 20;
}

.utilityInfo .metaTags:hover {
	text-decoration: underline;
}

.utilityList {
	margin: 0 0 10px 20px;
}

.utilityList .utilityListItem {
	display: inline-flex;
	font-size: 0.8em;
	margin: 0 5px 0 0;
	padding: 3px 0 15px;
	svg {
		height: 15px;
		width: 23px;
		color: var(--color-gold);
	}
}

@media (max-width: 750px) {
	.utilityInfo {
		display: none;
	}
}
