.sectionOne {
	.row {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: var(--sizing-xxxl) 0;
		text-align: center;
		color: var(--color-white);
		h1 {
			font: 500 var(--font-size-xl) var(--font-family-fancy);
			margin-bottom: var(--sizing-medium);
		}
	}
}

.sectionTwo {
	padding-top: var(--sizing-small);
	.row {
		display: grid;
		grid-template-rows: auto;
		grid-gap: 20px;
		grid-template-columns: repeat(4, 1fr);
		max-width: 90rem;
		margin: 0 auto;
        padding: 0 var(--sizing-xl);
		.blogCardContainerWide {
			grid-column: 1 / span 2;
		}
		.blogCardContainer {
			position: relative;
		}
	}
}

.sectionThree {
	padding: 5rem 0;
}

@media screen and (max-width: 1000px) {
    .sectionTwo .row {
        grid-template-columns: 1fr 1fr;
    }
}